# BookStore

./: E-Commerce.sln
Book/Book.BAL/: Book.BAL.csproj
Book/Book.BAL/Repositry/: BookRepo.cs  IBookRepo.cs
Book/Book.BAL/UnitOfWork/: AuthorInfoUOW.cs  BookSearchUOW.cs  CartUOW.cs  GetBookFilterValuesUOW.cs  GetBookInfoUOW.cs  GetBooksUOW.cs  InsertBookDetailsUOW.cs  UploadImagesUOW.cs
Book/Book.DAL/: Book.DAL.csproj  BookDAL.cs  IBookDAL.cs
Book/Book.Model/: BookImageUpload.cs  BookInfoModel.cs  CartDataInsertModel.cs  GetBookFilterValuesModel.cs  GetBooksModel.cs  InsertAuthorInfoModel.cs  InsertBookDetailsModel.cs  InsertBookInfo.cs  SearchBookInfo.cs
Common/: Common.csproj
Common/CommonModel/: LogoutModel.cs  UserLoginModel.cs  UserNameModel.cs
Common/ECommerceDapperAndDAL/: ECommerceDAL.cs  ECommmerceDapper.cs  IECommmerceDapper.cs
Common/LoggerAndAttributes/: ECommerceCustomAttributes.cs  ECommerceLogger.cs
Common/LoginAndLogout/: TokenAndSessionValidation.cs  UserLogin.cs  UserLogout.cs  UserNameByUID.cs
Common/UserRegistration/: UserRegistration.cs  UserRegistrationModel.cs
E-Commerce/: E-Commerce.csproj  ECommerceServices.cs  Startup.cs  appsettings.json
E-Commerce/Controllers/: BookController.cs  CommonController.cs  LoginAndRegisterController.cs
E-Commerce/Middleware/: ECommerceAuth.cs  ExceptionMiddlewareExtensions.cs  TokenValidation.cs
E-Commerce/Properties/: launchSettings.json
